<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: hsl(0, 0%, 8%);
      color: hsl(0, 0%, 100%);
      font-family: "Inter", sans-serif;
    }

  .conteneur{
    width: 350px;
    margin: 100px auto;
    padding: 12px;
    background-color: hsl(0, 0%, 12%);
    text-align: center;
    border-radius: 15px;
    display: block;
  }

  img{
    padding: 10px;
    width: 40%;
    border-radius: 50%;
  }

  h2{
    font-size: 20px;
    font-weight: initial;
  }
  .ville{
    color: hsl(75, 94%, 57%);
  }

  p{
    color: hsl(0, 0%, 70%);;
  }

  ol{
    list-style-type: none;
    text-align: center;
    padding: 0;
  }
  ol li{
    background-color: hsl(0, 0%, 20%);
    display: block;
    padding: 15px;
    margin: 15px;
    border-radius: 10px;
  }

  ol li a{
    text-decoration: none;
    width: 80%;
    color: hsl(0, 0%, 100%);
    padding: 15px 70px;
    font-weight: bold;
  }
ol :hover{
  background-color: hsl(75, 94%, 57%);
  color: hsl(0, 0%, 20%);
  font-weight: bold;
}


  </style>
</head>
<body>
  <div class="conteneur">
    <img src="images/By_Jewrigne.jpg" alt="profile">
    <h2> Jewrigne Coder</h2> 
    <p class="ville"> Senegal, Touba</p>
    <p> "Front-end developer and avid reader."</p>
    <ol>
      <li><a href="#"> GitHub </a></li>
      <li><a href="#"> Frontend Mentor </a></li>
      <li><a href="#"> LinkedIn </a></li>
      <li><a href="#"> Twitter </a></li>
      <li><a href="#"> Instagram </a></li>
    </ol>
  
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Jewrigne Coder</a>.
    </div>
  </div>
</body>
</html>